{
  "name": "autotest-form",
  "version": "1.0.0",
  "description": "Projeto de teste automatizado com Selenium e JavaScript",
  "main": "selenium_test.js",
  "scripts": {
    "test": "mocha selenium_test.js"
  },
  "dependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.28.1"
  },
  "devDependencies": {
    "chromedriver": "^133.0.0"
  },
  "type": "commonjs"
}
